{
  "version": "1.0.0-*",
  "description": "OfficeDevPnP.Core.Framework.Authentication Class Library",
  "authors": [ "Radi" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Microsoft.AspNet.Authentication": "1.0.0-rc1-final",
    "Microsoft.SharePointOnline.CSOM": "16.1.4727.1200",
    "System.IdentityModel.Tokens.Jwt": "5.0.0-rc1-*",
    "Microsoft.AspNet.Authentication.OAuth": "1.0.0-rc1-final"
  },

  "frameworks": {
    "net451": { },
    }
  }

